config/default.json (before)
{
	"env": "debug",
    "db": {
        "mongo": {
            "url": "mongodb://fladmin:y5pruv%40_e7v9@mongodev.db.flexiloans.com:27017/FlexiLoansDB"
        },
        "mysql" : {
            "host": "mysqldev.db.flexiloans.com",
            "port": "3306",
            "database": "los_dev_db1",
            "user": "los_root",
            "password": "r00T$1234",
            "connection" : 10
        },
        "los" : {
            "host": "mysqldev.db.flexiloans.com",
            "port": "3306",
            "database": "los_dev_db1",
            "user": "los_root",
            "password": "r00T$1234",
            "connection" : 10
        }
    },
    "aws" : {
        "sns" : {
            "accessKeyId": "",
            "secretAccessKey": "",
            "region": "ap-south-1",
            "apiVersion": "latest",
            "TopicArn" : ""
        },
        "eventbridge" : {
            "accessKeyId": "",
            "secretAccessKey": "",
            "region": "ap-south-1",
            "apiVersion": "latest",
            "EventBusName": ""
        },
        "sqs" : {
            "accessKeyId": "",
            "secretAccessKey": "",
            "region": "ap-south-1",
            "apiVersion": "latest",
            "TopicUrl" : ""
        },
        "secrets" : {
            "accessKeyId": "",
            "secretAccessKey": "",
            "region": "ap-south-1",
            "apiVersion": "latest"
        }
    },
    "app_config" : {
        "client_code" : ["client_code"]
    },
    "QUICKWORK": {
        "url": "https://automation.quickwork.co/staticwebhook/api/http_app/notify/5e7d71477a5b87000134556d/",
        "content_type": "application/json"
    },
    "fuzzy": {
        "url": "https://dev.flexiloans.com",
        "authorization" : "",
        "headers" : {
            "aikey": "hocpsjmgebqxudrykzitvwanlf"
        },
        "content_type" : "application/json",
        "encoding" : null,
        "connection" : "keep-alive"
    },
    "TEST" : {
        "url" : "https://test.test.co",
        "headers" : {
            "authkey" : "b881301b-d5e9-49fc-ab2b-69fea8e6f0c8"
        },
        "content_type" : "application/json",
        "encoding" : null,
        "connection" : "keep-alive"
    }
}

config/default.json (after)
{
	"env": "debug",
    "db": {
        "mongo": {
            "url": "mongodb://fladmin:y5pruv%40_e7v9@mongodev.db.flexiloans.com:27017/FlexiLoansDB"
        },
        "mysql" : {
            "host": "localhost",
            "port": "3306",
            "database": "Twitter",
            "user": "root",
            "password": "Flexi@66",
            "connection" : 10
        },
        "los" : {
            "host": "mysqldev.db.flexiloans.com",
            "port": "3306",
            "database": "los_dev_db1",
            "user": "los_root",
            "password": "r00T$1234",
            "connection" : 10
        }
    },
    "aws" : {
        "sns" : {
            "accessKeyId": "",
            "secretAccessKey": "",
            "region": "ap-south-1",
            "apiVersion": "latest",
            "TopicArn" : ""
        },
        "eventbridge" : {
            "accessKeyId": "",
            "secretAccessKey": "",
            "region": "ap-south-1",
            "apiVersion": "latest",
            "EventBusName": ""
        },
        "sqs" : {
            "accessKeyId": "",
            "secretAccessKey": "",
            "region": "ap-south-1",
            "apiVersion": "latest",
            "TopicUrl" : ""
        },
        "secrets" : {
            "accessKeyId": "",
            "secretAccessKey": "",
            "region": "ap-south-1",
            "apiVersion": "latest"
        }
    },
    "app_config" : {
        "client_code" : ["client_code"]
    },
    "QUICKWORK": {
        "url": "https://automation.quickwork.co/staticwebhook/api/http_app/notify/5e7d71477a5b87000134556d/",
        "content_type": "application/json"
    },
    "fuzzy": {
        "url": "https://dev.flexiloans.com",
        "authorization" : "",
        "headers" : {
            "aikey": "hocpsjmgebqxudrykzitvwanlf"
        },
        "content_type" : "application/json",
        "encoding" : null,
        "connection" : "keep-alive"
    },
    "TEST" : {
        "url" : "https://test.test.co",
        "headers" : {
            "authkey" : "b881301b-d5e9-49fc-ab2b-69fea8e6f0c8"
        },
        "content_type" : "application/json",
        "encoding" : null,
        "connection" : "keep-alive"
    }
}

config/default.json (diff)
@@ -5,11 +5,11 @@
             "url": "mongodb://fladmin:y5pruv%40_e7v9@mongodev.db.flexiloans.com:27017/FlexiLoansDB"
         },
         "mysql" : {
-            "host": "mysqldev.db.flexiloans.com",
+            "host": "localhost",
             "port": "3306",
-            "database": "los_dev_db1",
-            "user": "los_root",
-            "password": "r00T$1234",
+            "database": "Twitter",
+            "user": "root",
+            "password": "Flexi@66",
             "connection" : 10
         },
         "los" : {
